<!DOCTYPE html>
<html>
<head>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
    body {
      font-size: 24px;
    }
    .apple { font-family: -apple-system; }
    .blink { font-family: BlinkMacSystemFont; }
    .segoe { font-family: 'Segoe UI'; }
    .roboto { font-family: Roboto; }
    .oxygen { font-family: Oxygen; }
    .ubuntu { font-family: Ubuntu; }
    .cantarell { font-family: Cantarell; }
    .open-sans { font-family: 'Open Sans'; }
    .helvetica { font-family: 'Helvetica Neue'; }
    .sans-serif { font-family: sans-serif; }
    .roboto {font-family: "Roboto"}
    .permanent-marker-regular {
  font-family: "Permanent Marker", cursive;
  font-weight: 400;
  font-style: normal;
}


  </style>
</head>
<body>
  <p class="apple">This is -apple-system font.</p>
  <p class="blink">This is BlinkMacSystemFont.</p>
  <p class="segoe">This is Segoe UI.</p>
  <p class="roboto">This is Roboto.</p>
  <p class="oxygen">This is Oxygen.</p>
  <p class="ubuntu">This is Ubuntu.</p>
  <p class="cantarell">This is Cantarell.</p>
  <p class="open-sans">This is Open Sans.</p>
  <p class="helvetica">This is Helvetica Neue.</p>
  <p class="sans-serif">This is generic sans-serif fallback.</p>
  <p class="roboto">This is Roboto.</p>
  <p class="permanent-marker-regular">This is Permanent Marker.</p> 




  
</body>
</html>
